<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="novus-nvd3-447cce8/build/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js" charset="utf-8"></script>
    <script src="novus-nvd3-447cce8/build/nv.d3.js"></script>

    <style>
        text {
            font: 12px sans-serif;
        }
        svg {
            display: block;
        }
        #wrapper{
            display:flex;
            flex-wrap:wrap;
            width:33%;
            height:100vh;
            float:left;
        }
        #wrapper div{
            float: left;
        }
        .grafico{
            min-width:30%;
            flex:1 1 auto;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="grafico" id='chart4'>
            <svg></svg>
        </div>
        <div class="grafico" id='chart9'>
            <svg></svg>
        </div>
        <div class="grafico" id='chart10'>
            <svg></svg>
        </div>
        <div class="grafico" id='chart11'>
            <svg></svg>
        </div>
    </div>

    <div id="wrapper">
        <div class="grafico" id='chart1'>
            <svg></svg>
        </div>
        <div class="grafico" id='chart2'>
            <svg></svg>
        </div>
        <div class="grafico" id='chart3'>
            <svg></svg>
        </div>
        <div class="grafico" id='chart12'>
            <svg></svg>
        </div>
    </div>

    <div id="wrapper">
        <div class="grafico" id='chart5'>
            <svg></svg>
        </div>
        <div class="grafico" id='chart6'>
            <svg></svg>
        </div>
        <div class="grafico" id='chart7'>
            <svg></svg>
        </div>
        <div class="grafico" id='chart8'>
            <svg></svg>
        </div>
    </div>


<script>
josemaria = [
    {
        key: "Votos por estado",
        values: [
            {
            "label": "AC",
            "value": 112
            },
            {
            "label": "AL",
            "value": 1197
            },
            {
            "label": "AM",
            "value": 1353
            },
            {
            "label": "AP",
            "value": 1122
            },
            {
            "label": "BA",
            "value": 3508
            },
            {
            "label": "CE",
            "value": 4661
            },
            {
            "label": "DF",
            "value": 1495
            },
            {
            "label": "ES",
            "value": 1313
            },
            {
            "label": "GO",
            "value": 1765
            },
            {
            "label": "MA",
            "value": 4340
            },
            {
            "label": "MG",
            "value": 8358
            },
            {
            "label": "MS",
            "value": 977
            },
            {
            "label": "MT",
            "value": 474
            },
            {
            "label": "PA",
            "value": 3012
            },
            {
            "label": "PB",
            "value": 1071
            },
            {
            "label": "PE",
            "value": 2760
            },
            {
            "label": "PI",
            "value": 1456
            },
            {
            "label": "PR",
            "value": 4552
            },
            {
            "label": "RJ",
            "value": 14430
            },
            {
            "label": "RN",
            "value": 2830
            },
            {
            "label": "RO",
            "value": 429
            },
            {
            "label": "RR",
            "value": 209
            },
            {
            "label": "RS",
            "value": 4083
            },
            {
            "label": "SC",
            "value": 3975
            },
            {
            "label": "SE",
            "value": 1703
            },
            {
            "label": "SP",
            "value": 19129
            },
            {
            "label": "TO",
            "value": 247
            },
            {
            "label": "ZZ",
            "value": 648
            }
        ]
    }
];
joselevy = [
    {
        key: "Votos por estado",
        values: [
              {
                "label": "AC",
                "value": 639
              },
              {
                "label": "AL",
                "value": 7069
              },
              {
                "label": "AM",
                "value": 10261
              },
              {
                "label": "AP",
                "value": 1549
              },
              {
                "label": "BA",
                "value": 15336
              },
              {
                "label": "CE",
                "value": 15971
              },
              {
                "label": "DF",
                "value": 15270
              },
              {
                "label": "ES",
                "value": 9021
              },
              {
                "label": "GO",
                "value": 12393
              },
              {
                "label": "MA",
                "value": 6707
              },
              {
                "label": "MG",
                "value": 25939
              },
              {
                "label": "MS",
                "value": 4623
              },
              {
                "label": "MT",
                "value": 4462
              },
              {
                "label": "PA",
                "value": 11501
              },
              {
                "label": "PB",
                "value": 7539
              },
              {
                "label": "PE",
                "value": 11498
              },
              {
                "label": "PI",
                "value": 2338
              },
              {
                "label": "PR",
                "value": 33612
              },
              {
                "label": "RJ",
                "value": 65015
              },
              {
                "label": "RN",
                "value": 5292
              },
              {
                "label": "RO",
                "value": 3819
              },
              {
                "label": "RR",
                "value": 1285
              },
              {
                "label": "RS",
                "value": 17954
              },
              {
                "label": "SC",
                "value": 15774
              },
              {
                "label": "SE",
                "value": 3677
              },
              {
                "label": "SP",
                "value": 136244
              },
              {
                "label": "TO",
                "value": 1654
              },
              {
                "label": "ZZ",
                "value": 436
              }
            ]
    }
];
mauroluis = [
    {
        key: "Votos por estado",
        values: [
          {
            "label": "AC",
            "value": 68
          },
          {
            "label": "AL",
            "value": 892
          },
          {
            "label": "AM",
            "value": 545
          },
          {
            "label": "AP",
            "value": 162
          },
          {
            "label": "BA",
            "value": 2890
          },
          {
            "label": "CE",
            "value": 1832
          },
          {
            "label": "DF",
            "value": 559
          },
          {
            "label": "ES",
            "value": 723
          },
          {
            "label": "GO",
            "value": 1256
          },
          {
            "label": "MA",
            "value": 1151
          },
          {
            "label": "MG",
            "value": 5469
          },
          {
            "label": "MS",
            "value": 390
          },
          {
            "label": "MT",
            "value": 529
          },
          {
            "label": "PA",
            "value": 833
          },
          {
            "label": "PB",
            "value": 796
          },
          {
            "label": "PE",
            "value": 1719
          },
          {
            "label": "PI",
            "value": 487
          },
          {
            "label": "PR",
            "value": 2409
          },
          {
            "label": "RJ",
            "value": 8548
          },
          {
            "label": "RN",
            "value": 641
          },
          {
            "label": "RO",
            "value": 208
          },
          {
            "label": "RR",
            "value": 71
          },
          {
            "label": "RS",
            "value": 2301
          },
          {
            "label": "SC",
            "value": 1413
          },
          {
            "label": "SE",
            "value": 764
          },
          {
            "label": "SP",
            "value": 10667
          },
          {
            "label": "TO",
            "value": 261
          },
          {
            "label": "ZZ",
            "value": 261
          }
        ]
    }
];
lucianagenro = [
    {
        key: "Votos por estado",
        values: [
          {
            "label": "AC",
            "value": 867
          },
          {
            "label": "AL",
            "value": 15236
          },
          {
            "label": "AM",
            "value": 15957
          },
          {
            "label": "AP",
            "value": 4008
          },
          {
            "label": "BA",
            "value": 55837
          },
          {
            "label": "CE",
            "value": 52484
          },
          {
            "label": "DF",
            "value": 31435
          },
          {
            "label": "ES",
            "value": 19016
          },
          {
            "label": "GO",
            "value": 30411
          },
          {
            "label": "MA",
            "value": 13100
          },
          {
            "label": "MG",
            "value": 139889
          },
          {
            "label": "MS",
            "value": 10708
          },
          {
            "label": "MT",
            "value": 10093
          },
          {
            "label": "PA",
            "value": 40353
          },
          {
            "label": "PB",
            "value": 16847
          },
          {
            "label": "PE",
            "value": 40455
          },
          {
            "label": "PI",
            "value": 10159
          },
          {
            "label": "PR",
            "value": 79267
          },
          {
            "label": "RJ",
            "value": 227432
          },
          {
            "label": "RN",
            "value": 20212
          },
          {
            "label": "RO",
            "value": 4664
          },
          {
            "label": "RR",
            "value": 2815
          },
          {
            "label": "RS",
            "value": 143370
          },
          {
            "label": "SC",
            "value": 53532
          },
          {
            "label": "SE",
            "value": 12827
          },
          {
            "label": "SP",
            "value": 554863
          },
          {
            "label": "TO",
            "value": 2875
          },
          {
            "label": "ZZ",
            "value": 3474
          }
        ]
    }
];
eduardojorge = [
    {
        key: "Votos por estado",
        values: [
          {
            "label": "AC",
            "value": 597
          },
          {
            "label": "AL",
            "value": 3552
          },
          {
            "label": "AM",
            "value": 4395
          },
          {
            "label": "AP",
            "value": 1254
          },
          {
            "label": "BA",
            "value": 15722
          },
          {
            "label": "CE",
            "value": 14094
          },
          {
            "label": "DF",
            "value": 19478
          },
          {
            "label": "ES",
            "value": 11875
          },
          {
            "label": "GO",
            "value": 12259
          },
          {
            "label": "MA",
            "value": 6965
          },
          {
            "label": "MG",
            "value": 54483
          },
          {
            "label": "MS",
            "value": 4093
          },
          {
            "label": "MT",
            "value": 4128
          },
          {
            "label": "PA",
            "value": 12260
          },
          {
            "label": "PB",
            "value": 7791
          },
          {
            "label": "PE",
            "value": 13349
          },
          {
            "label": "PI",
            "value": 4385
          },
          {
            "label": "PR",
            "value": 44755
          },
          {
            "label": "RJ",
            "value": 68032
          },
          {
            "label": "RN",
            "value": 5346
          },
          {
            "label": "RO",
            "value": 2368
          },
          {
            "label": "RR",
            "value": 780
          },
          {
            "label": "RS",
            "value": 43703
          },
          {
            "label": "SC",
            "value": 30239
          },
          {
            "label": "SE",
            "value": 3733
          },
          {
            "label": "SP",
            "value": 236966
          },
          {
            "label": "TO",
            "value": 1430
          },
          {
            "label": "ZZ",
            "value": 2067
          }
        ]
    }
];
everaldodias = [
    {
        key: "Votos por estado",
        values: [
          {
            "label": "AC",
            "value": 1203
          },
          {
            "label": "AL",
            "value": 8413
          },
          {
            "label": "AM",
            "value": 42697
          },
          {
            "label": "AP",
            "value": 5116
          },
          {
            "label": "BA",
            "value": 37194
          },
          {
            "label": "CE",
            "value": 25749
          },
          {
            "label": "DF",
            "value": 10053
          },
          {
            "label": "ES",
            "value": 16138
          },
          {
            "label": "GO",
            "value": 19005
          },
          {
            "label": "MA",
            "value": 22389
          },
          {
            "label": "MG",
            "value": 67486
          },
          {
            "label": "MS",
            "value": 6977
          },
          {
            "label": "MT",
            "value": 9129
          },
          {
            "label": "PA",
            "value": 43068
          },
          {
            "label": "PB",
            "value": 12102
          },
          {
            "label": "PE",
            "value": 15691
          },
          {
            "label": "PI",
            "value": 6284
          },
          {
            "label": "PR",
            "value": 40656
          },
          {
            "label": "RJ",
            "value": 136163
          },
          {
            "label": "RN",
            "value": 13316
          },
          {
            "label": "RO",
            "value": 12512
          },
          {
            "label": "RR",
            "value": 5194
          },
          {
            "label": "RS",
            "value": 33053
          },
          {
            "label": "SC",
            "value": 23661
          },
          {
            "label": "SE",
            "value": 18776
          },
          {
            "label": "SP",
            "value": 142842
          },
          {
            "label": "TO",
            "value": 4740
          },
          {
            "label": "ZZ",
            "value": 906
          }
        ]
    }
];
joseeymael = [
    {
        key: "Votos por estado",
        values: [
          {
            "label": "AC",
            "value": 282
          },
          {
            "label": "AL",
            "value": 610
          },
          {
            "label": "AM",
            "value": 621
          },
          {
            "label": "AP",
            "value": 435
          },
          {
            "label": "BA",
            "value": 1828
          },
          {
            "label": "CE",
            "value": 3193
          },
          {
            "label": "DF",
            "value": 1295
          },
          {
            "label": "ES",
            "value": 1133
          },
          {
            "label": "GO",
            "value": 1948
          },
          {
            "label": "MA",
            "value": 2205
          },
          {
            "label": "MG",
            "value": 5545
          },
          {
            "label": "MS",
            "value": 478
          },
          {
            "label": "MT",
            "value": 470
          },
          {
            "label": "PA",
            "value": 915
          },
          {
            "label": "PB",
            "value": 911
          },
          {
            "label": "PE",
            "value": 1266
          },
          {
            "label": "PI",
            "value": 752
          },
          {
            "label": "PR",
            "value": 4828
          },
          {
            "label": "RJ",
            "value": 11754
          },
          {
            "label": "RN",
            "value": 929
          },
          {
            "label": "RO",
            "value": 634
          },
          {
            "label": "RR",
            "value": 515
          },
          {
            "label": "RS",
            "value": 2255
          },
          {
            "label": "SC",
            "value": 2005
          },
          {
            "label": "SE",
            "value": 431
          },
          {
            "label": "SP",
            "value": 13510
          },
          {
            "label": "TO",
            "value": 221
          },
          {
            "label": "ZZ",
            "value": 281
          }
        ]
    }
];
ruicosta = [
    {
        key: "Votos por estado",
        values: [
          {
            "label": "AC",
            "value": 14
          },
          {
            "label": "AL",
            "value": 125
          },
          {
            "label": "AM",
            "value": 98
          },
          {
            "label": "AP",
            "value": 21
          },
          {
            "label": "BA",
            "value": 555
          },
          {
            "label": "CE",
            "value": 342
          },
          {
            "label": "DF",
            "value": 473
          },
          {
            "label": "ES",
            "value": 215
          },
          {
            "label": "GO",
            "value": 301
          },
          {
            "label": "MA",
            "value": 158
          },
          {
            "label": "MG",
            "value": 1489
          },
          {
            "label": "MS",
            "value": 97
          },
          {
            "label": "MT",
            "value": 101
          },
          {
            "label": "PA",
            "value": 207
          },
          {
            "label": "PB",
            "value": 247
          },
          {
            "label": "PE",
            "value": 322
          },
          {
            "label": "PI",
            "value": 151
          },
          {
            "label": "PR",
            "value": 560
          },
          {
            "label": "RJ",
            "value": 1450
          },
          {
            "label": "RN",
            "value": 162
          },
          {
            "label": "RO",
            "value": 63
          },
          {
            "label": "RR",
            "value": 48
          },
          {
            "label": "RS",
            "value": 505
          },
          {
            "label": "SC",
            "value": 390
          },
          {
            "label": "SE",
            "value": 142
          },
          {
            "label": "SP",
            "value": 3971
          },
          {
            "label": "TO",
            "value": 44
          },
          {
            "label": "ZZ",
            "value": 73
          }
        ]
    }
];
dilmarousseff = [
    {
        key: "Votos por estado",
        values: [
          {
            "label": "AC",
            "value": 111641
          },
          {
            "label": "AL",
            "value": 703809
          },
          {
            "label": "AM",
            "value": 915299
          },
          {
            "label": "AP",
            "value": 199016
          },
          {
            "label": "BA",
            "value": 4292850
          },
          {
            "label": "CE",
            "value": 3087658
          },
          {
            "label": "DF",
            "value": 363861
          },
          {
            "label": "ES",
            "value": 653839
          },
          {
            "label": "GO",
            "value": 1035911
          },
          {
            "label": "MA",
            "value": 2187864
          },
          {
            "label": "MG",
            "value": 4830867
          },
          {
            "label": "MS",
            "value": 507063
          },
          {
            "label": "MT",
            "value": 616411
          },
          {
            "label": "PA",
            "value": 2040981
          },
          {
            "label": "PB",
            "value": 1166860
          },
          {
            "label": "PE",
            "value": 2127010
          },
          {
            "label": "PI",
            "value": 1235337
          },
          {
            "label": "PR",
            "value": 1973421
          },
          {
            "label": "RJ",
            "value": 2971736
          },
          {
            "label": "RN",
            "value": 999625
          },
          {
            "label": "RO",
            "value": 345305
          },
          {
            "label": "RR",
            "value": 82942
          },
          {
            "label": "RS",
            "value": 2752075
          },
          {
            "label": "SC",
            "value": 1141102
          },
          {
            "label": "SE",
            "value": 601740
          },
          {
            "label": "SP",
            "value": 5930661
          },
          {
            "label": "TO",
            "value": 368431
          },
          {
            "label": "ZZ",
            "value": 24353
          }
        ]
    }
];
aecioneves = [
    {
        key: "Votos por estado",
        values: [
          {
            "label": "AC",
            "value": 116109
          },
          {
            "label": "AL",
            "value": 311830
          },
          {
            "label": "AM",
            "value": 326257
          },
          {
            "label": "AP",
            "value": 99125
          },
          {
            "label": "BA",
            "value": 1277512
          },
          {
            "label": "CE",
            "value": 677587
          },
          {
            "label": "DF",
            "value": 570494
          },
          {
            "label": "ES",
            "value": 694085
          },
          {
            "label": "GO",
            "value": 1341320
          },
          {
            "label": "MA",
            "value": 365655
          },
          {
            "label": "MG",
            "value": 4417876
          },
          {
            "label": "MS",
            "value": 558826
          },
          {
            "label": "MT",
            "value": 693755
          },
          {
            "label": "PA",
            "value": 1058334
          },
          {
            "label": "PB",
            "value": 490962
          },
          {
            "label": "PE",
            "value": 285315
          },
          {
            "label": "PI",
            "value": 242256
          },
          {
            "label": "PR",
            "value": 3021988
          },
          {
            "label": "RJ",
            "value": 2249662
          },
          {
            "label": "RN",
            "value": 330264
          },
          {
            "label": "RO",
            "value": 371937
          },
          {
            "label": "RR",
            "value": 109070
          },
          {
            "label": "RS",
            "value": 2639647
          },
          {
            "label": "SC",
            "value": 1963772
          },
          {
            "label": "SE",
            "value": 248756
          },
          {
            "label": "SP",
            "value": 10165921
          },
          {
            "label": "TO",
            "value": 203183
          },
          {
            "label": "ZZ",
            "value": 65713
          }
        ]
    }
];
marinasilva = [
    {
        key: "Votos por estado",
        values: [
          {
            "label": "AC",
            "value": 167603
          },
          {
            "label": "AL",
            "value": 356803
          },
          {
            "label": "AM",
            "value": 361632
          },
          {
            "label": "AP",
            "value": 77791
          },
          {
            "label": "BA",
            "value": 1284711
          },
          {
            "label": "CE",
            "value": 638614
          },
          {
            "label": "DF",
            "value": 565279
          },
          {
            "label": "ES",
            "value": 567964
          },
          {
            "label": "GO",
            "value": 771591
          },
          {
            "label": "MA",
            "value": 535013
          },
          {
            "label": "MG",
            "value": 1555553
          },
          {
            "label": "MS",
            "value": 257976
          },
          {
            "label": "MT",
            "value": 220067
          },
          {
            "label": "PA",
            "value": 627319
          },
          {
            "label": "PB",
            "value": 393685
          },
          {
            "label": "PE",
            "value": 2311491
          },
          {
            "label": "PI",
            "value": 246271
          },
          {
            "label": "PR",
            "value": 861820
          },
          {
            "label": "RJ",
            "value": 2592292
          },
          {
            "label": "RN",
            "value": 286301
          },
          {
            "label": "RO",
            "value": 86293
          },
          {
            "label": "RR",
            "value": 47087
          },
          {
            "label": "RS",
            "value": 732828
          },
          {
            "label": "SC",
            "value": 476430
          },
          {
            "label": "SE",
            "value": 203390
          },
          {
            "label": "SP",
            "value": 5765598
          },
          {
            "label": "TO",
            "value": 150690
          },
          {
            "label": "ZZ",
            "value": 34527
          }
        ]
    }
];

total = [
    {
        key: "Votos por estado",
        values: [
          {
            "label": "JOSÉ MARIA",
            "value": 91209
          },
          {
            "label": "LEVY",
            "value": 446878
          },
          {
            "label": "MAURO",
            "value": 47845
          },
          {
            "label": "LUCIANA",
            "value": 1612186
          },
          {
            "label": "EDUARDO",
            "value": 630099
          },
          {
            "label": "EVERALDO",
            "value": 780513
          },
          {
            "label": "EYMAEL",
            "value": 61250
          },
          {
            "label": "RUI COSTA",
            "value": 12324
          },
          {
            "label": "DILMA",
            "value": 43267668
          },
          {
            "label": "AÉCIO",
            "value": 34897211
          },
          {
            "label": "MARINA",
            "value": 22176619
          }
        ]
    }
];

    // Call my charts , pass in my div id here
    drawChart('chart1', 'DILMA VANA ROUSSEFF', dilmarousseff);
    drawChart('chart2', 'AÉCIO NEVES DA CUNHA', aecioneves);
    drawChart('chart3', 'MARIA OSMARINA MARINA DA SILVA VAZ DE LIMA', marinasilva);
    drawChart('chart10', 'JOSÉ MARIA DE ALMEIDA', josemaria);
    drawChart('chart11', 'JOSÉ LEVY FIDELIX DA CRUZ', joselevy);
    drawChart('chart9', 'MAURO LUÍS IASI', mauroluis);
    drawChart('chart4', 'LUCIANA KREBS GENRO',lucianagenro);
    drawChart('chart5', 'EDUARDO JORGE MARTINS ALVES SOBRINHO', eduardojorge);
    drawChart('chart6', 'EVERALDO DIAS PEREIRA', everaldodias);
    drawChart('chart7', 'JOSE MARIA EYMAEL',joseeymael);
    drawChart('chart8', 'RUI COSTA PIMENTA', ruicosta);

    drawChart('chart12', 'TOTAL DE VOTOS', total, -20);

    function drawChart(div, nomeCandidato, json, labelRotation){
        nv.addGraph(function() {

            var chart = nv.models.discreteBarChart()
              .x(function(d) { return d.label })
              .y(function(d) { return d.value })
              .staggerLabels(true)
              .showValues(false)
              .duration(250)
              .margin({"left":75})
              .rotateLabels(labelRotation);

            d3.select('#' + div + ' svg')
              .datum(json)
              .call(chart)
              .append("text")
              .attr("x", 80)
              .attr("y", 25)
              .attr("text-anchor", "left")
              .text(nomeCandidato);

            nv.utils.windowResize(chart.update);
            return chart;
        });
    }

</script>
</body>
</html>
